<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://kit.fontawesome.com/db59255a97.js" crossorigin="anonymous"></script>
</head>
<body>
    

    <section class="container-main">
    <header>
        <div class="panel">
            <div class="navegacion">
                <span>Aeronautica Civil</span>
                <div class="botones-panel">
                    <li><i class="fa-solid fa-house"></i><a href="">Home</a></li>
                    <li><i class="fa-solid fa-magnifying-glass"></i><a href="">Buscador</a></li>
                    <li><i class="fa-solid fa-database"></i><a href="">Base de datos</a></li>
                </div>
            </div>
            <img src="../assets/img/potenciavida.svg"  alt="Logo colombia potencia de vida" class="hidden">
        </div>
    </header>

        <main> 

            <section class="header-top">
                <div class="information-container">
                    <h2>Base de datos AE</h2>
                    <div class="date-container hidden">
                        <span>18 ene, 2023</span>
                        <span>9:22 am.</span>
                    </div>
                    <div class="rol-container">
                        <img src="../assets/img/Logo-azul.svg" alt="Logo aeronautica civil">
                        <h2 class="hidden">Administrador</h2>
                    </div>
                </div>

                <div class="links-container">
                    <a href="">Home></a>
                    <a href="">Buscador></a>
                    <a href="">Base de datos</a>
                </div>
            </section>

            <section class="table-container">
                <section class="BD hidden">
                    <div class="register">
                        <input type="search" placeholder="Palabra clave...">
                        <button>+ Registrar</button>
                    </div>
                
                </section>

                <table class="table">
                    <thead>
                    <tr>
                        <th class="icon-table"><img src="../assets/img/bookmark-solid.svg" alt=""> </th>
                        <th>Nom. Serie</th>
                        <th class="icon-table"><img src="../assets/img/bookmark-solid.svg" alt=""></th>
                        <th> Nom. Subserie </th>
                        <th>Oficina</th>
                        <th>Pasillo</th>
                        <th>Cuerpo</th>
                        <th>RAC</th>
                        <th>Entrepaño</th>
                        <Th>Opciones</Th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>8956</td>
                            <td>5684</td>
                            <td>8956</td>
                            <td>5684</td>
                            <td>Dirección estandares de vuelo</td>
                            <td> 24</td>
                            <td>F</td>
                            <td>5</td>
                            <td>4</td>
                            <td><div class="options-container"> 
                                <span><a href="" ><img src="../assets/img/edit.svg" alt="Icono editar"></a> </span>
                                <span><a href="" id="btn-delete"> <img src="../assets/img/delete.svg" alt="Icono eliminar"></a></span>
                            </div> </td>
                        </tr>
                        <tr>
                            <td>8956</td>
                            <td>5684</td>
                            <td>8956</td>
                            <td>5684</td>
                            <td>Dirección estandares de vuelo</td>
                            <td> 24</td>
                            <td>F</td>
                            <td>5</td>
                            <td>4</td>
                            <td><div class="options-container"> 
                                <span><a href="" ><img src="../assets/img/edit.svg" alt=""></a> </span>
                                <span><a href="" id="btn-delete"> <img src="../assets/img/delete.svg" alt=""></a></span>
                            </div> </td>
                        </tr>
                        <tr>
                            <td>8956</td>
                            <td>5684</td>
                            <td>8956</td>
                            <td>5684</td>
                            <td>Dirección estandares de vuelo</td>
                            <td> 24</td>
                            <td>F</td>
                            <td>5</td>
                            <td>4</td>
                            <td><div class="options-container"> 
                                <span><a href="" ><img src="../assets/img/edit.svg" alt=""></a> </span>
                                <span><a href="" id="btn-delete"> <img src="../assets/img/delete.svg" alt=""></a></span>
                            </div> </td>
                        </tr>
                        <tr>
                            <td>8956</td>
                            <td>5684</td>
                            <td>8956</td>
                            <td>5684</td>
                            <td>Dirección estandares de vuelo</td>
                            <td> 24</td>
                            <td>F</td>
                            <td>5</td>
                            <td>4</td>
                            <td><div class="options-container"> 
                                <span><a href="" ><img src="../assets/img/edit.svg" alt=""></a> </span>
                                <span><a href="" id="btn-delete"> <img src="../assets/img/delete.svg" alt=""></a></span>
                            </div> </td>
                        </tr>
                        <tr>
                            <td>8956</td>
                            <td>5684</td>
                            <td>8956</td>
                            <td>5684</td>
                            <td>Dirección estandares de vuelo</td>
                            <td> 24</td>
                            <td>F</td>
                            <td>5</td>
                            <td>4</td>
                            <td><div class="options-container"> 
                                <span><a href="" ><img src="../assets/img/edit.svg" alt=""></a> </span>
                                <span><a href="" id="btn-delete"> <img src="../assets/img/delete.svg" alt=""></a></span>
                            </div> </td>
                        </tr>
                        <tr>
                            <td>8956</td>
                            <td>5684</td>
                            <td>8956</td>
                            <td>5684</td>
                            <td>Dirección estandares de vuelo</td>
                            <td> 24</td>
                            <td>F</td>
                            <td>5</td>
                            <td>4</td>
                            <td><div class="options-container"> 
                                <span><a href="" ><img src="../assets/img/edit.svg" alt=""></a> </span>
                                <span><a href="" id="btn-delete"> <img src="../assets/img/delete.svg" alt=""></a></span>
                            </div> </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <footer>
                <div class="logo">
                    <img src="../assets/img/logo_co_footer.png" alt="Logo colombia">
                    <div class="informacion">
                        <div class="items-footer-container">
                            <h3>Aeronautica Civil de Colombia</h3>
                            <i class="fa-brands fa-square-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-x-twitter"></i> <br>
                            <span class="hidden">Hecho con 3 por Jhoann Zamudio | Todos los derechos reservados.</span> 
                        </div>
            
                    </div>
                </div>

                <div class="cajas">
                    <div class="info">
                    <h2>Informacion</h2>
                    <span> Av. Eldorado 103-15</sp>
                    <span>EDIFICIO CENTRAL AEROCIVIL</span>
                    <span>PBX: +57 601 425 1000 - +57 601 518 5214</l>
                    <span>Línea Gratuita Nacional: 01 8000 112373 .</span>
                    <span>Bogotá D.C. Colombia</sp>
                    <span><a href="https://www.aerocivil.gov.co/atencion/informaci%c3%b3n/Pages/contactos-direcciones-regionales.aspx"
                            target="_blank">Direcciones Regionales</a></span>
                </div>
                <div class="info hidden">
                    <h2>Atencion al ciudadano</h2>
                    <span><a href="mailto:atencionalciudadano@aerocivil.gov.co">atencionalciudadano@aerocivil.gov.co</a>
                    </span>
                    <span>HORARIO DE ATENCIÓN: Lunes a viernes 8:00am a 4:30pm</span>
                    <span>NOTIFICACIONES JUDICIALES</span>
                    <span><a
                            href="mailto: notificaciones_judiciales@aerocivil.gov.co">Notificaciones_judiciales@aerocivil.gov.co</a>
                    </span>
                    <span>DENUNCIAS POR ACTOS DE CORRUPCIÓN</span>
                    <span><a href="mailto: soytransparente@aerocivil.gov.co">soytransparente@aerocivil.gov.co</a></span>
                </div>
                </div>
                
            </footer>
        </main>
    </section>
   
    
</body>
</html>